           __________
         .'----------`.
         | .--------. |
         | |########| |       __________
         | |########| |      /__________\
.--------| `--------' |------|    --=-- |-------------.
|        `----,-.-----'      |o ======  |             |
|       ______|_|_______     |__________|             |
|      /  %%%%%%%%%%%%  \                             |
|     /  %%%%%%%%%%%%%%  \                            |
|     ^^^^^^^^^^^^^^^^^^^^                            |
+-----------------------------------------------------+
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+---------------------------------------------------------+
|             _                        _       _          |
| _ __  _   _| |___  _____      ____ _| |_ ___| |__       |
|| '_ \| | | | / __|/ _ \ \ /\ / / _` | __/ __| '_ \      |
|| |_) | |_| | \__ \  __/\ V  V / (_| | || (__| | | |     |
|| .__/ \__,_|_|___/\___| \_/\_/ \__,_|\__\___|_| |_|____ |
||_|                                               |_____||
+---------------------------------------------------------+